<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Ham</title>
</head>

<body>

    <body>
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="" class="header-logo-container">
                        <img src="./img/header/logo.png" alt="">
                        <span class="header-logo-text">the<span class="colored-text">Ham</span></span>
                    </a>
                    <nav class="nav">
                        <a class="nav-link" href="#services">services</a>
                        <a class="nav-link" href="#install">install now</a>
                        <a class="nav-link" href="#work">work</a>
                        <a class="nav-link" href="#news">news</a>
                        <a class="nav-link" href="#reviews">reviews</a>
                        <div class="nav-search-wrapper">
                            <img class="nav-search-img" src="./img/header/search-icon.png" alt="">
                            <input type="text" class="nav-input">
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- intro -->
        <section class="intro">
            <h2 class="intro-suptitle">The Ham is <span class="header-logo-text">the <span
                        class="colored-text">Wordpress theme</span></h2>
            <h1 class="intro-title">we are creative</h1>
            <p class="intro-text">Just Buy And Enjoy These Awesome Features</p>
            <div class="intro-buttons">
                <button class="section-btn">EXPLORE NOW</button>
                <button class="section-btn blue">purchase now</button>
            </div>
        </section>
        <!-- benefits -->
        <section class="benefits">
            <div class="benefits-item">
                <img src="img/benefits/cursor.png" alt="">
                <p class="benefits-text"><span class="colored-text"> Different theme option</span></p>
            </div>
            <div class="benefits-item">
                <img src="img/benefits/diamond.png" alt="">
                <p class="benefits-text">fully customizable</p>
            </div>
            <div class="benefits-item">
                <img src="img/benefits/lamp.png" alt="">
                <p class="benefits-text"><span class="colored-text">unlimited support</span></p>
            </div>
            <div class="benefits-item">
                <img src="img/benefits/devices.png" alt="">
                <p class="benefits-text">responsive all device</p>
            </div>
        </section>

        <!-- services -->
        <section id="services" class="services">
            <div class="container">
                <h3 class="section-title">Our Services</h3>
                <ul class="services-tab">
                    <li class="services-tab-title active" data-tab="web-design">Web Design</li>
                    <li class="services-tab-title" data-tab="graphic-design">Graphic Design</li>
                    <li class="services-tab-title" data-tab="online-support">Online Support</li>
                    <li class="services-tab-title" data-tab="app-design">App Design</li>
                    <li class="services-tab-title" data-tab="online-marketing">Online Marketing</li>
                    <li class="services-tab-title" data-tab="seo-service">Seo Service</li>
                </ul>
                <ul class="services-tab-content">
                    <li class="services-tab-text active" data-tab="web-design">
                        <img src="./img/services/web-design.png" alt="">
                        Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The
                        different areas of web design include web graphic design; user interface design (UI design);
                        authoring, including
                        standardised code and proprietary software; user experience design (UX design); and search
                        engine optimization.
                    </li>
                    <li class="services-tab-text" data-tab="graphic-design">
                        <img src="./img/services/graphic-design.png" alt="">
                        Graphic design is the profession and academic discipline whose activity consists in projecting
                        visual communications
                        intended to transmit specific messages to social groups, with specific objectives.
                    </li>
                    <li class="services-tab-text" data-tab="online-support">
                        <img src="./img/services/online-support.png" alt="">
                        Customer support is a range of customer services to assist customers in making cost effective
                        and correct use of a
                        product. It includes assistance in planning, installation, training, troubleshooting,
                        maintenance, upgrading, and
                        disposal of a product.
                    </li>
                    <li class="services-tab-text" data-tab="app-design">
                        <img src="./img/services/app-design.png" alt="">
                        Mobile app development is the act or process by which a mobile app is developed for mobile
                        devices, such as personal
                        digital assistants, enterprise digital assistants or mobile phones. These software applications
                        are designed to run on
                        mobile devices, such as a smartphone or tablet computer.
                    </li>
                    <li class="services-tab-text" data-tab="online-marketing">
                        <img src="./img/services/online-marketing.png" alt="">
                        Digital marketing is the component of marketing that utilizes internet and online based digital
                        technologies such as
                        desktop computers, mobile phones and other digital media and platforms to promote products and
                        services.
                    </li>
                    <li class="services-tab-text" data-tab="seo-service">
                        <img src="./img/services/seo-service.png" alt="">
                        Search engine optimization (SEO) is the process of improving the quality and quantity of website
                        traffic to a website or
                        a web page from search engines.[
                    </li>

                </ul>

            </div>
        </section>

        <!-- install -->
        <section class="install" id="install">
            <div class="container">
                <h4 class="install-title">Everything is ready. just buy and install now</h4>
                <p class="install-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for you</p>
                <button class="section-btn">purchase now</button>
            </div>
        </section>

        <!-- work -->
        <section class="work" id="work">
            <div class="container">
                <h3 class="section-title">Our Amazing Work</h3>
                <ul class="work-filter">
                    <li class="work-filter-title active" >All</li>
                    <li class="work-filter-title" data-filter="graphic-design">Graphic Design</li>
                    <li class="work-filter-title" data-filter="web-design">Web Design</li>
                    <li class="work-filter-title" data-filter="landing-pages">Landing Pages</li>
                    <li class="work-filter-title" data-filter="wordpress">Wordpress</li>
                </ul>
                <ul class="work-images-container">
                    <li class="work-images-item active" data-filter="landing-pages">
                        <img class="work-img" src="./img/work/landing-page/landing-page1.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Landing page</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="web-design">
                        <img class="work-img" src="./img/work/web-design/web-design1.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Web Design</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="web-design">
                        <img class="work-img" src="./img/work/web-design/web-design2.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Web Design</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="landing-pages">
                        <img class="work-img" src="./img/work/landing-page/landing-page7.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Landing page</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress1.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="web-design">
                        <img class="work-img" src="./img/work/web-design/web-design3.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Web Design</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="web-design">
                        <img class="work-img" src="./img/work/web-design/web-design4.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Web Design</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="web-design">
                        <img class="work-img" src="./img/work/web-design/web-design5.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Web Design</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="web-design">
                        <img class="work-img" src="./img/work/web-design/web-design6.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Web Design</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="web-design">
                        <img class="work-img" src="./img/work/web-design/web-design7.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Web Design</p>
                        </div>
                    </li>

                    <li class="work-images-item active" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design1.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item active" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design2.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design3.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design4.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress9.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design5.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design6.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design7.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design8.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design9.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design10.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design11.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="graphic-design">
                        <img class="work-img" src="./img/work/graphic-design/graphic-design12.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Graphic Design</p>
                        </div>
                    </li>

                    <li class="work-images-item" data-filter="landing-pages">
                        <img class="work-img" src="./img/work/landing-page/landing-page2.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Landing page</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="landing-pages">
                        <img class="work-img" src="./img/work/landing-page/landing-page3.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Landing page</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="landing-pages">
                        <img class="work-img" src="./img/work/landing-page/landing-page4.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Landing page</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="landing-pages">
                        <img class="work-img" src="./img/work/landing-page/landing-page5.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Landing page</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="landing-pages">
                        <img class="work-img" src="./img/work/landing-page/landing-page6.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Landing page</p>
                        </div>
                    </li>

                    <li class="work-images-item" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress2.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress3.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress4.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress5.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress6.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress7.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>
                    <li class="work-images-item" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress8.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>

                    <li class="work-images-item" data-filter="wordpress">
                        <img class="work-img" src="./img/work/wordpress/wordpress10.jpg" alt="">
                        <div class="work-images-item-content">
                            <div class="work-images-item-links ">
                                <a href=""><img src="./img/work/link-logo.png" alt=""></a>
                                <a href=""><img src="./img/work/stop-logo.png" alt=""></a>
                            </div>
                            <p class="work-images-item-title">creative design</p>
                            <p class="work-images-item-category">Wordpress</p>
                        </div>
                    </li>
                </ul>
                <button class="load-more-btn" data-target=".work-images-item">
                    <img src="./img/plus.png" alt="">
                    Load more</button>
            </div>
        </section>

        <!-- news -->
        <section class="news" id="news">
            <div class="container">
                <h3 class="section-title">Breaking News</h3>
                <div class="news-list">
                    <article class="news-item">
                        <a href="">
                            <img src="./img/news/news1.png" alt="">
                            <a class="news-item-title" href="">Amazing Blog Post</a>
                            <div class="news-item-text">
                                <a class="news-item-author" href="">By admin</a>
                                <a class="news-item-comments" href="">2 comment</a>
                            </div>
                        </a>
                        <div class="news-date">12 <br> Feb</div>
                    </article>
                    <article class="news-item">
                        <a href="">
                            <img src="./img/news/news2.png" alt="">
                            <a class="news-item-title" href="">Amazing Blog Post</a>
                            <div class="news-item-text">
                                <a class="news-item-author" href="">By admin</a>
                                <a class="news-item-comments" href="">2 comment</a>
                            </div>
                        </a>
                        <div class="news-date">12 <br>Feb</div>
                    </article>
                    <article class="news-item">
                        <a href="">
                            <img src="./img/news/news3.png" alt="">
                            <a class="news-item-title" href="">Amazing Blog Post</a>
                            <div class="news-item-text">
                                <a class="news-item-author" href="">By admin</a>
                                <a class="news-item-comments" href="">2 comment</a>
                            </div>
                        </a>
                        <div class="news-date">12 <br>Feb</div>
                    </article>
                    <article class="news-item">
                        <a href="">
                            <img src="./img/news/news4.png" alt="">
                            <a class="news-item-title" href="">Amazing Blog Post</a>
                            <div class="news-item-text">
                                <a class="news-item-author" href="">By admin</a>
                                <a class="news-item-comments" href="">2 comment</a>
                            </div>
                        </a>
                        <div class="news-date">12 <br> Feb</div>
                    </article>
                    <article class="news-item">
                        <a href="">
                            <img src="./img/news/news5.png" alt="">
                            <a class="news-item-title" href="">Amazing Blog Post</a>
                            <div class="news-item-text">
                                <a class="news-item-author" href="">By admin</a>
                                <a class="news-item-comments" href="">2 comment</a>
                            </div>
                        </a>
                        <div class="news-date">12 <br>Feb</div>
                    </article>
                    <article class="news-item">
                        <a href="">
                            <img src="./img/news/news6.png" alt="">
                            <a class="news-item-title" href="">Amazing Blog Post</a>
                            <div class="news-item-text">
                                <a class="news-item-author" href="">By admin</a>
                                <a class="news-item-comments" href="">2 comment</a>
                            </div>
                        </a>
                        <div class="news-date">12 <br>Feb</div>
                    </article>
                    <article class="news-item">
                        <a href="">
                            <img src="./img/news/news7.png" alt="">
                            <a class="news-item-title" href="">Amazing Blog Post</a>
                            <div class="news-item-text">
                                <a class="news-item-author" href="">By admin</a>
                                <a class="news-item-comments" href="">2 comment</a>
                            </div>
                        </a>
                        <div class="news-date">12 <br>Feb</div>
                    </article>
                    <article class="news-item">
                        <a href="">
                            <img src="./img/news/news8.png" alt="">
                            <a class="news-item-title" href="">Amazing Blog Post</a>
                            <div class="news-item-text">
                                <a class="news-item-author" href="">By admin</a>
                                <a class="news-item-comments" href="">2 comment</a>
                            </div>
                        </a>
                        <div class="news-date">12 <br>Feb</div>
                    </article>
                </div>
            </div>
        </section>

        <!-- reviews -->
        <section class="reviews" id="reviews">
            <div class="container">
                <h3 class="section-title white">What People Say About theHam</h3>
                <img class="quotes" src="./img/reviews/quotes.png" alt="">
                <div class="reviews-slider-big">
                    <div class="reviews-slider-big-item">
                        <p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                            nisi quis massa. Morbi
                            pulvinar odio eget aliquam facilisis.</p>
                        <p class="reviews-name">John Doe</p>
                        <p class="reviews-job">Web-Designer</p>
                        <img src="./img/reviews/reviews1.png" alt="">
                    </div>
                    <div class="reviews-slider-big-item">
                        <p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                            nisi quis massa. Morbi
                            pulvinar odio eget aliquam facilisis.</p>
                        <p class="reviews-name">Terra Lee</p>
                        <p class="reviews-job">UX Designer</p>
                        <img src="./img/reviews/reviews2.png" alt="">
                    </div>
                    <div class="reviews-slider-big-item">
                        <p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                            nisi quis massa. Morbi
                            pulvinar odio eget aliquam facilisis.</p>
                        <p class="reviews-name">Hasan Ali</p>
                        <p class="reviews-job">Front-end-dev</p>
                        <img src="./img/reviews/reviews3.png" alt="">
                    </div>
                    <div class="reviews-slider-big-item">
                        <p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                            nisi quis massa. Morbi
                            pulvinar odio eget aliquam facilisis.</p>
                        <p class="reviews-name">Luna C</p>
                        <p class="reviews-job">UX Designer</p>
                        <img src="./img/reviews/reviews4.png" alt="">
                    </div>
                    <div class="reviews-slider-big-item">
                        <p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                            nisi quis massa. Morbi
                            pulvinar odio eget aliquam facilisis.</p>
                        <p class="reviews-name">Hasan Ali</p>
                        <p class="reviews-job">UX Designer</p>
                        <img src="./img/reviews/reviews5.png" alt="">
                    </div>
                </div>

                <div class="reviews-slider-wrapper">
                    <div class="reviews-slider">
                        <div class="reviews-slider-item">
                            <img src="./img/reviews/reviews1.png" alt="">
                        </div>
                        <div class="reviews-slider-item">
                            <img src="./img/reviews/reviews2.png" alt="">
                        </div>
                        <div class="reviews-slider-item">
                            <img src="./img/reviews/reviews3.png" alt="">
                        </div>
                        <div class="reviews-slider-item">
                            <img src="./img/reviews/reviews4.png" alt="">
                        </div>
                        <div class="reviews-slider-item">
                            <img src="./img/reviews/reviews5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="footer">
            <p>© Copyright 2015 <a href="" class="footer-link">theHam</a> | All Rights Reserved</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./js/slick.js"></script>
        <script src="./js/script.js"></script>
    </body>

</html>